apiVersion: "fintlabs.no/v1alpha1"
kind: NamOAuthClientApplicationResource
metadata:
  name: fint-flyt-sso-client2
spec:
  corsDomains:
    - https://beta.felleskomponent.no
    - https://api.felleskomponent.no
    - https://alpha.felleskomponent.no
  idTokenSignedResponseAlg: RS256
