apiVersion: fintlabs.no/v1alpha1
kind: NamOAuthClientApplicationResource
metadata:
  name: fint-flyt-sso-client
  namespace: demo
spec:
  redirectUris:
    - https://frode-test.fintlabs.no/_oauth/callback
